# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.15.9

# Mod Properties
mod_version = 3.0.2+1.20.1
maven_group = dev.sterner
archives_base_name = brewinandchewin

# Dependencies
fabric_version=0.85.0+1.20.1
fdrf_version=1.20.1-2.0.16+refabricated
rei_api_version=12.0.630
rei_version=4644023
# EMI
emi_version=1.0.11+1.20.1